{
    "manifest_version": 2,
    "type": "extension",
    "name": "打开链接跳过拦截页",
    "slug": "directly_jump",
    "description": "QQNT内打开外链直接跳转，而不经过拦截页",
    "version": "0.1.1",
    "thumbnail": "./icon.png",
    "author": [
        {
            "name": "XiaoHe321",
            "link": "https://github.com/xh321"
        }
    ],
    "repository": {
        "repo": "xh321/LiteLoaderQQNT-Directly-Jump",
        "branch": "master"
    },
    "platform": ["win32", "darwin", "linux"],
    "injects": {
        "main": "./main.js"
    }
}
